spring.application.name=cloudkitchen

spring.datasource.url=jdbc:mysql://localhost:3306/cloudkitchen
spring.datasource.username=root
spring.datasource.password=Hanu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
